
> meal-swiper@1.7.0 pages:build
> opennextjs-cloudflare build


┌─────────────────────────────┐
│ OpenNext — Cloudflare build │
└─────────────────────────────┘

App directory: /home/liske/projects/meal-swiper
Next.js version : 16.1.6
@opennextjs/cloudflare version: 1.17.1
@opennextjs/aws version: 3.9.16

┌─────────────────────────────────┐
│ OpenNext — Building Next.js app │
└─────────────────────────────────┘


> meal-swiper@1.7.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 4.9s
  Running TypeScript ...
  Collecting page data using 1 worker ...
  Generating static pages using 1 worker (0/13) ...
  Generating static pages using 1 worker (3/13) 
  Generating static pages using 1 worker (6/13) 
  Generating static pages using 1 worker (9/13) 
✓ Generating static pages using 1 worker (13/13) in 121.3ms
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ƒ /api/image-search
├ ƒ /api/meals
├ ƒ /api/plan
├ ƒ /api/settings
├ ƒ /api/shopping-checked
├ ○ /cooking
├ ○ /plan
├ ○ /settings
├ ○ /shopping
└ ○ /swipe


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


┌──────────────────────────────┐
│ OpenNext — Generating bundle │
└──────────────────────────────┘

Bundling middleware function...
Bundling static assets...
Bundling cache assets...
Building server function: default...
Applying code patches: 1.304s
# copyPackageTemplateFiles
[35m⚙️ Bundling the OpenNext server...
[0m
[35mWorker saved in `.open-next/worker.js` 🚀
[0m
OpenNext build complete.
